# LongboardsBot

./: LongBoardsBot.sln  README.md
BotLogic/: BotLogic.csproj  BotRequestHandler.cs
BotLogic/Helpers/: ChatMessageEnumerableExtensions.cs  CollectionExtensions.cs  DirectoryExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  StatisticsStageHelper.cs  StringExtensions.cs  TelegramBotClientExtensions.cs
BotLogic/Migrations/: 20190716180732_Initial.Designer.cs  20190717095535_AddedCountForLongBoardsInBasket.Designer.cs  20190717095535_AddedCountForLongBoardsInBasket.cs  20190720080045_NameCanBeNull.Designer.cs  20190804075202_AddedButtonAboutDeliveryForAdmins.cs  20190804092810_UnknownChange.Designer.cs  20190804092810_UnknownChange.cs  20190804112210_AddedComments.Designer.cs  20190804112210_AddedComments.cs  20190804112718_CommentAuthorIsRequired.Designer.cs  20190805151340_ChangedPurchaseRelationship.Designer.cs  20190805151340_ChangedPurchaseRelationship.cs  20190805154935_AddedUserId.cs  20190805155633_AddedAdressToDeliverInfoToDB.Designer.cs  20190805155633_AddedAdressToDeliverInfoToDB.cs  20190806144407_ChangedPKForBotUserLongBoard.Designer.cs  20190806153920_ChangedRelationshipBetweenUserAndBasket.Designer.cs  20190806153920_ChangedRelationshipBetweenUserAndBasket.cs  20190810170804_AddedTestingProperties.Designer.cs  20190812131550_AddedStateAndStatisticsStage.Designer.cs  20190812131550_AddedStateAndStatisticsStage.cs  20190814162030_AddedProfessionToStatistics.cs  20190814164439_AddedHobbyToStatistics.Designer.cs  20190814164439_AddedHobbyToStatistics.cs  20190817155014_LongboardTableUniqueStyleAndSeededData.cs  LongboardistDBContextModelSnapshot.cs
BotLogic/Models/: Constants.cs  Functions.cs  LongboardistDBContext.cs
BotLogic/Models/Entities/: BotUser.cs  BotUserLongBoard.cs  Comment.cs  Longboard.cs  StatisticsStage.cs  TestingInfo.cs  UserStatistics.cs
BotLogic/Models/Handlers/: CallbackHandler.cs  StageHandler.cs  StatisticsStageHandling.cs
BotLogic/Models/LongBoardsPhotos/: Carving.txt  Downhill.txt
BotLogic/Models/LongBoardsPhotos/Cruiser/: PhotoHashes.txt
BotLogic/Models/Texts/: DeliveryNotification.txt  LongboardInfoPattern.txt
LongBoardsBot/: AppSettings.cs  BotSettings.cs  Constants.cs  LongBoardsBot.csproj  Program.cs  Startup.cs  appsettings.json
LongBoardsBot/Controllers/: MessageController.cs
LongBoardsBot/Helpers/: ChatMessageEnumerableExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DirectoryExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  GuidExtensions.cs  IQueryableExtensions.cs  ReplyKeyboardExtensions.cs  RuntimeInformationExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs
LongBoardsBot/Migrations/: 20190716153734_Initial.Designer.cs  20190716153734_Initial.cs  20190716180732_Initial.cs  20190720080045_NameCanBeNull.cs  20190804075202_AddedButtonAboutDeliveryForAdmins.Designer.cs  20190804112718_CommentAuthorIsRequired.cs  20190805154935_AddedUserId.Designer.cs  20190806144407_ChangedPKForBotUserLongBoard.cs  20190809162622_AddedIsInKharkivOrNot.Designer.cs  20190809162622_AddedIsInKharkivOrNot.cs  20190810170804_AddedTestingProperties.cs  20190814154024_AddedWorkingOrStudyingInfo.Designer.cs  20190814154024_AddedWorkingOrStudyingInfo.cs  20190814162030_AddedProfessionToStatistics.Designer.cs  20190817155014_LongboardTableUniqueStyleAndSeededData.Designer.cs  LongboardistDBContextModelSnapshot.cs
LongBoardsBot/Models/: Bot.cs  BotUser.cs  ChatMessage.cs  ChatMessageEnumerableExtensions.cs  Constants.cs  FileExtensions.cs  Functions.cs  Longboard.cs  LongboardistDBContext.cs  Stage.cs  StageHandler.cs  StageHandling.cs  Texts.cs
LongBoardsBot/Models/Database/: Entity.cs  LongBoard.cs  User.cs
LongBoardsBot/Models/Entities/: BotUser.cs  BotUserLongBoard.cs  ChatMessage.cs  IChatMessage.cs  Purchase.cs  Stage.cs  State.cs  StatisticsStage.cs  Texts.cs  UserStatistics.cs
LongBoardsBot/Models/Handlers/: CallbackHandler.cs  StageHandler.cs  StatisticsStageHandler.cs  StatisticsStageHandling.cs
LongBoardsBot/Models/LongBoardsPhotos/: Carving.txt  Cruiser.txt  Downhill.txt
LongBoardsBot/Models/LongBoardsPhotos/Carving/: Info.txt  PhotoHashes.txt
LongBoardsBot/Models/LongBoardsPhotos/Cruiser/: PhotoHashes.txt
LongBoardsBot/Models/LongBoardsPhotos/Downhill/: PhotoHashes.txt
LongBoardsBot/Models/Texts/: CancelledOrderingNotification.txt  FinalMessageToAdmins.txt  FinalMessageToUser.txt  Greeting.txt  TestingFinalMessageToAdmins.txt  TestingFinalMessageToUser.txt
LongBoardsBot/Models/TextsFunctions/: FormattedTexts.cs  Texts.cs
TelegramBot_SampleFunctionalities/: TelegramBot_SampleFunctionalities.sln
TelegramBot_SampleFunctionalities/TelegramBot_SampleFunctionalities/: BotUser.cs  ChatMessage.cs  ChatMessageEnumerableExtensions.cs  Constants.cs  FileExtensions.cs  Functions.cs  Program.cs  Stage.cs  StageHandling.cs  TelegramBot_SampleFunctionalities.csproj
TelegramBot_SampleFunctionalities/TelegramBot_SampleFunctionalities/LongBoardsPhotos/Downhill/: Text.txt
TestingMiscalleneousFunctionalitiesOfTelegramBotApi/: Program.cs  TestingMiscalleneousFunctionalitiesOfTelegramBotApi.csproj
Tests/: Tests.cs  Tests.csproj
